# BigFileUploadJava

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cn/clxy/upload/: ApacheHCUploader.java  Config.java  HttpClientUploader.java  Listener.java  NotifyTask.java  Part.java  ReadTask.java  UploadFileService.java  UploadFileServiceTest.java  UploadTask.java  Uploader.java
src/main/resources/: bigFileUpload.properties
src/test/java/cn/clxy/upload/: UploadFileServiceTest.java
